.App{
    display:flex;
    flex-direction:column;
    justify-content:space-evenly;
    /* align-items:center; */
    margin: auto;
    flex:auto;
}
.header{
    width:100%;
    height:auto;

}
.main{
 display:flex;
 margin:0%;
 width:100vw;
 height:180vh;
 justify-content:center;
 background-image: url("../public/assets/Images/home2.jpg") ;
 background-size:cover;
 /* background-color:rgb(206, 202, 247); */
 font-size : 1vmax;
 font-family:Arial, sans-serif;
}
.footer{
    text-align:center;
    width:100%;
    height:8vh;
    background-color:rgba(1, 1, 1, 0.849);
    color:white;
    position: fixed;
    margin-top:4%;
   
}
