.Nav{
width:100%;
height:8vh;
background-color:rgb(45, 108, 243);
color:white;
justify-content:center;
padding: 15px 0 15px 0;
box-shadow: 0 0 15px 5px rgb(5, 5, 5);
position:fixed;

}
.Nav > .logo {
    font-size: 1.3rem;
    font-weight:bold;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    padding-left:20px;
    margin-left:10px;
    color:white;
    text-decoration: none;
    margin-right: 800px;
    
}
.Nav > .menu {
    font-size: 1.3rem;;
    font-weight:bold;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    padding-left:50px;
    margin-left:90px;
    color:white;
    text-decoration: none;  
}

a :hover {
    background-color:blue;
}


