.fill{
   display:flex;
   flex-direction:column;
   align-content: center;
   margin-left: 250px;
   align-items:center;
   height: 100vh;
   width: 100vh;
}
.doctor-card{
   display:flex;
   flex-direction:row;
   padding: 40px;
   width: 60vw;
   height: 100vh;
   box-sizing: content-box;
   font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
   "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
   font-weight: bold;
   float: right;
   background-color:rgb(176, 176, 255);
}

.fill > .dr-form{
    display:flex;
    flex-direction:row;

}
.dr-form > .bt{
    margin:10px;
    height:50px;
    width:100px;
}

.in{
    height:50px;
    margin:10px;
}
#lb{
    width:100%;
    text-align: center;
    font-size: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid black;
}
.drinfo{
   
    text-decoration: none;
    padding: 20px;
    border-radius: 10px;
    width: 900px;
    height: 100vh;
    font-size: medium;
    font-weight: bold;
    color: black;
    background-color: rgb(184, 220, 110);
    

}
.photo{
    padding-left: 30px;
    background-color: orange ;
    width: 400px;
    height: 100vh;
    
}

h2{
    margin-left:20px;
    width: 700px;
    height: 80px;
    color: black;

}

.photo > img{
    width:250px; 
    height:260px;
    border-radius:100px ;

    margin: 20px;
}
.drinfo > p{
    margin:0;
}

li{
    font-size: 1.3rem;
    font-weight: bold;
    padding: 20px;
}  