label{
    font-size: medium;
    margin:0 0.5rem;
    padding:0.5vmax;
    font-family:sans-serif;
}

.MyAppointment > .form{
    margin-top:100px;
    border-radius: 8px;
    box-shadow: 25px rgb(44, 22, 44);
    background-color:rgba(252, 252, 253, 0.808);
    width:1000px;
    height: 200px;
    padding:1.5rem;
    display: flex;
    justify-content: center;

}

.MyAppointment{
   display:flex;
   flex-direction:column;
   align-items: center;
   width: 100%;
   height: 110vh;
   box-sizing: content-box;
   font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
   "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
   font-weight: bold;
   float: right;
}

input{
    display:flex;
    flex-direction:column;
    width:90%;
    margin: 0 1rem;
    padding: 0.5vmax;
    outline: none;
    border: none;
    border-bottom: 1px solid black ;
    font-size: 1rem;
    border-radius: 4px;
    
}

.form > button{
   
    font:bold;
    align-items: center;
    margin: 20px 60px 0 60px;
    padding: 0%;
    border-radius: 8px;
    background-color:rgb(20, 68, 228);
    width: 300px;
    height: 70px;
    

}
.info{
    text-decoration: none;
    padding: 25px;
    width: 1000px;
    height: 350px;
    font-size: medium;
    margin: 50px;
    font-weight: bold;
    color: black;
    background-color:rgba(176, 176, 255, 0.632);
    margin: 25px;

}

h3{
   
   width: 400px;
   align-content: center;
}


table{
    align-content: center;
    padding:2px;  
  }
tr:hover {
 background-color:rosybrown;
}

th {
  border: 2px solid;
  width: 200px;
  height: 50px;
  background-color: greenyellow;
  color: black;
  padding: 10px ;
  }

  td{
    border: 2px solid;
    width:200px;
    height: 50px;
    align-content: center;
    padding: 10px ;
  }
  td > button{
    width: 100px;
    height: 50px;
    padding: 0%;
    align-content: center;
    margin:0%;
  } 