.prescription{
   margin: 10px;
   display:flex;
   flex-direction:column;
   align-items:center;
   width: 100%;
   height: 100%;
   box-sizing: content-box;
   font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
   "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
   font-weight: bold;
}
.prescription > .pre-form{
    margin: 120px;
    border-radius: 8px;
    box-shadow: 25px rgb(44, 22, 44);
    background-color:rgb(176, 176, 255);
    width:700px;
    height: 100vh;
    padding:1.5rem;

}
.pre-form > h3{
    font-weight:bold;
    margin:10px;
    border-bottom: 1px solid black;
    padding-bottom:0.5rem;
 }

.pre-form > label{
    font-size: medium;
    padding:0.5vmax;
    font-family:sans-serif;
}
.pre-form > input{
    display:flex;
    flex-direction:column;
    width:90%;
    margin: 0 1rem;
    padding: 0.5vmax;
    outline: none;
    border: none;
    border-bottom: 1px solid black ;
    font-size: 1rem;
    border-radius: 4px;
    
}
.p-bt{
    float:left;
    justify-content: center;
    align-items: center;
    margin:30px;
    padding:5px;
    border-radius: 8px;
    background-color:rgb(18, 98, 218);
    width:250px;

}
.p-bt:hover{
    background-color:blue
}

