label{
    font-size: medium;
    margin:0 0.5rem;
    padding:0.5vmax;
    font-family:sans-serif;
}

.ViewPrescription > .form{
    margin-top:150px;
    border-radius: 8px;
    box-shadow: 25px rgb(44, 22, 44);
    background-color:rgb(176, 176, 255);
    width:700px;
    height: 200px;
    padding:1.5rem;

}

.ViewPrescription{
    display:flex;
    flex-direction:column;
   justify-content: center;
   align-items: center;
   width: 100%;
   height: 110vh;
   box-sizing: content-box;
   font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
   "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
   font-weight: bold;
}

input{
    display:flex;
    flex-direction:column;
    width:90%;
    margin: 0 1rem;
    padding: 0.5vmax;
    outline: none;
    border: none;
    border-bottom: 1px solid black ;
    font-size: 1rem;
    border-radius: 4px;
    
}

button{
    
    float:right;
    font:bold;
    align-items: center;
    margin: 30px 60px 0 60px;
    padding:10px;
    border-radius: 8px;
    background-color:rgb(134, 60, 253);
    width:200px;
    

}

.info{
    text-decoration: none;
    padding: 20px;
    border-radius: 10px;
    width: 700px;
    height: 100vh;
    font-size: medium;
    margin: 50px;
    font-weight: bold;
    color: black;
    background-color:rgb(176, 176, 255);

}
