.bill{
  display:flex;
  flex-direction:row;
  justify-content:space-evenly;
  align-items:flex-start;
  margin:100px;
  width: 100vw;
  height: 200vh;
  background-color:rgba(252, 252, 252, 0.658);
  padding:50px;
}

.add-patient{
  
  width: 100vw;
  height: 100vh;
  box-sizing: content-box;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
  "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: bold;
  margin:200px;
}
.add-patient > .form{
   margin: 20px;
   border-radius: 8px;
   box-shadow: 25px rgb(44, 22, 44);
   background-color:rgba(252, 252, 252, 0.658);
   box-shadow: 0 0 15px 5px rgb(8, 8, 8);
   width:700px;
   height: 120vh;
   padding:1.5rem;

}

label{
  font-size: medium;
  margin:0 0.5rem;
  padding:0.5vmax;
  font-family:sans-serif;
}
input{
  display:flex;
  flex-direction:column;
  width:90%;
  margin: 0 1rem;
  padding: 0.5vmax;
  outline: none;
  border: none;
  border-bottom: 1px solid black ;
  font-size: 1rem;
  border-radius: 4px;
  
}
.btnd{
 
  justify-content: center;
  align-items: center;
  margin: 30px 60px 0 60px;
  padding:10px;
  border-radius: 8px;
  background-color:rgb(18, 98, 218);
  width:100%;
}
.btnd:hover{
  background-color:blue
}




















.mac {
    text-align: center;
  }
  
  .mac-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .mac-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .mac-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .mac-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  .in{

    margin-top: 10px;
border-radius: 1rem ; 
border-color: black; }

b{
  color: salmon;
}