.login{
    padding :1rem;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    background-color: rgba(255, 255, 255, 0.644);
    width: 550px;
    height:600px;
    align-items:center;
    text-align:center;
    box-shadow: 0 0 15px 5px rgb(8, 8, 8);
    border-radius:8px;
    margin:200px;
}
.login > h1 {    
    padding: 0.5em;
    color :rgba(0,0,0,0.6444);
    width:10vw;
    border-bottom: 1px solid rgba(0,0,0,0.6444);
    text-align:center;
    padding-bottom: 0.5vmax;
    font-family: "Franklin Gothic Medium", "Arial Narrow",  Arial, sans-serif;;
    font-size: 2rem;
    font-weight:bold;

}

.login > input {
   
    width:90%;
    margin: 1rem 0rem;
    padding :1vmax;
    outline: none;
    border: none;
    border-bottom: 1px solid black ;
    font-size: 1rem;
    
}
.login > button{
    color:white;
    background-color:rgb(10, 102, 240);
            width:20vw;
            height:7vh;
            margin: 3rem auto 1rem;
            padding: 1px;
            font-weight: bold;
            border: none;
            border-radius:5px;
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
            font-size: 1.2vmax;
            cursor:pointer;
            transition : all 0.5s;
}

p{
    margin:20px;
    font-size: medium;
}
.login > button:hover{
    background-color:rgb(7, 68, 160);
}