.register{
    padding :1.5rem;
    margin:200px;
    display:flex;
    flex-direction:column;
    background-color: rgba(255, 255, 255, 0.616);
    width: 550px;
    height:800px;
    align-items:center;
    text-align:center;
    box-shadow: 0 0 15px 5px rgb(20, 19, 19);
    border-radius:8px;
}
.register > h1 {  
    margin:40px auto 0 auto;   
    color :rgba(0,0,0,0.6444);
    width:10vw;
    border-bottom: 1px solid rgba(0,0,0,0.6444);
    text-align:center;
    padding-bottom: 0.5vmax;
    font-family: "Franklin Gothic Medium", "Arial Narrow",  Arial, sans-serif;;
    font-size: 2rem;
    font-weight:bold;
}

.register > input,select {
   
    width:90%;
    margin: 1rem 0rem;
    padding :1vmax;
    outline: none;
    border: none;
    border-bottom: 1px solid black ;
    font-size: 1rem;
    
}
.register > button{
    color:white;
            position:relative;
            background-color:rgb(10, 102, 240);
            width:20vw;
            height:8vh;
            margin: 3rem auto 1rem;
            padding:1px;
            text-align:center;
            justify-content:center;
            border: none;
            border-radius:5px;
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
            font-size: 1.2vmax;
            font-weight:bold;
            cursor:pointer;
            transition : all 0.5s;
}
#p{
   margin:20px;
   font-size: medium;
}

.register > button:hover{
    background-color:rgb(7, 68, 160);
}

