.home{
    display:flex;
    justify-content: center;
    margin:200px;
    width:100%;
    height:100vh;
    padding:0;
    
}
.home > .card{
    align-items:center;
    color:rgb(254, 255, 255);
    margin:0;
 
    background-color: rgba(0, 0, 0, 0.74);
    width: 800px;
    height: 600px;
}
h1{
    border-bottom: solid 3px black;
    padding-bottom:1rem;
    margin:30px;
    font-weight:bold;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
button{
    margin:20px;
    font-weight:bold;
    width:80%;
    color:white;
    background-color:rgb(10, 102, 240);
}
#or{
    margin:20px;
}